# =============================================================================
# PRODUCTION CONFIG EXAMPLE
# -----------------------------------------------------------------------------
# By default it will use SQLite, but that's mostly to test and evaluate the
# server. So you'll want to specify db connection settings to use Postgres.
# =============================================================================

APP_BASE_URL=https://__DOMAIN__
APP_PORT=__PORT__

DB_CLIENT=pg
POSTGRES_PASSWORD=__DB_PWD__
POSTGRES_DATABASE=__DB_NAME__
POSTGRES_USER=__DB_USER__
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MAILER_ENABLED=1
MAILER_HOST=localhost
MAILER_PORT=25
MAILER_SECURE=0
MAILER_AUTH_USER=__APP__
MAILER_AUTH_PASSWORD=__MAIL_PWD__
MAILER_NOREPLY_NAME=__APP__
MAILER_NOREPLY_EMAIL=reply@__DOMAIN__

STORAGE_DRIVER=Type=Filesystem; Path=__DATA_DIR__
STORAGE_DRIVER_FALLBACK=Type=Database; Mode=ReadAndWrite

# In ReadAndClear mode, it's going to clear the fallback driver content every time an item is moved to the main driver. It means that over time the old storage will be cleared and all content will be on the new storage.
#STORAGE_DRIVER_FALLBACK=Type=Database; Mode=ReadAndClear

